WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cnv="clr-namespace:WpfApp1.Converters"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <local:MainViewModel x:Key="vm" />
        <cnv:QuantityToBrushConverter x:Key="cnv" />
    </Window.Resources>
    
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Start" Command="{Binding StartCommand}" FontSize="20" Padding="32,4" Margin="8" />
        </StackPanel>
        <ListBox ItemsSource="{Binding Articles}" Grid.Row="1"
                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding Quantity,Converter={StaticResource cnv}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Column="0" />
                        <TextBlock Text="{Binding Quantity}" Grid.Column="1" />
                        <Slider Grid.Column="2" Minimum="0" Maximum="4000" Value="{Binding Quantity}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="2" FontSize="20">
            <Run Text="Num. Articoli:" />
            <Run Text="{Binding Articles.Count,Mode=OneWay}" />
        </TextBlock>
    </Grid>
</Window>
